* { margin:0; }
html, body { height:100%;}
body { margin:0; padding:0; font-size:15px; background:#ffffff; color:#0a2540;  font-family: 'Roboto', sans-serif; font-weight: 400; line-height:normal;}
a { text-decoration:none; outline:none; transition:all 0.3s ease; -moz-transition:all 0.3s ease; -webkit-transition:all 0.3s ease; -o-transition:all 0.3s ease; color:#333333; }
form { margin-bottom:0px; }
a:hover { text-decoration:none; color:#bd2939; }
a:focus { outline:none; color:#bd2939; }
a.underline-text{text-decoration:underline;}
input, select, textarea, button, label { outline:none;}
a:focus { outline:none; text-decoration:none; }
p, h1, h2, h3, h4, h5, h6 { margin:0; padding:0; }
p{line-height: 22px;}
img { vertical-align:middle; border:0px; max-width:100%;}
ul {margin:0px; padding:0px;}
ul li {list-style:none; margin:0px; padding:0px;}
::-webkit-input-placeholder {color:#666 !important;}
::-moz-placeholder {color:#666 !important;}
:-ms-input-placeholder {color:#666 !important;}
:-moz-placeholder {color:#666 !important;}
::-webkit-file-upload-button{cursor:pointer;}
.container{
  max-width: 1170px;
  width: 100%;
}
.primary-btn { 
	 line-height:normal; 
	 background-color:#bd2939; 
	 color:#fff; 
	 font-size:14px; 
	 text-align:center;  
	 display:inline-block; 
	 border:1px solid #bd2939; 
	 padding:8px 15px; 
	 border-radius:4px; 
	 -moz-border-radius:4px; 
	 -webkit-border-radius:4px; 
	 -o-border-radius:4px; 
	 -ms-border-radius:4px; 
	 vertical-align:top; 
	 min-width: 140px; 
	 text-transform:uppercase;
}
.primary-btn:hover, 
.primary-btn:focus { 
	background-color:transparent; 
	color:#000;
}
.white-hover:hover{
  border-color: #fff;
  color: #fff;
}
.secondary-btn{
  line-height:normal; 
  background-color:transparent; 
  color:#bd2939; 
  font-size:14px; 
  text-align:center;  
  display:inline-block; 
  border:1px solid #bd2939; 
  padding:8px 15px; 
  border-radius:4px; 
  -moz-border-radius:4px; 
  -webkit-border-radius:4px; 
  -o-border-radius:4px; 
  -ms-border-radius:4px; 
  vertical-align:top; 
  min-width: 140px; 
  text-transform:uppercase;
}
.secondary-btn:hover, 
.secondary-btn:focus{
  background-color:#bd2939; 
	color:#fff;
}
.btn-min-width-auto{
  min-width: inherit; 
}
.gma_btn_secondary {
  padding: 8px 15px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 3px;
  display: inline-block;
  line-height: normal;
}
.gma_btn_secondary:hover {
  background-color: #fff;
  color:#606060;
}
label.error {
	color:#F00 !important;
  margin-top: 0.375rem;
  margin-left: 0.375rem;
}
.close{
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
  border: 0;
}
.red-text{
  color: #bd2939;
}
.top-block{
  width: 100%;
  background-color: #e3e3e3 ;
  padding: 10px 0;
}
.top-block .fa-phone{
    line-height: 23px;
    text-align: center;
    border-radius: 50%;
    color: #000;
    font-size: 12px;
    margin-right: 10px;
}
.top-block .text-white{
  color: #000 !important;
}
.top-block .gma_btn_secondary{
  border-color: #000;
  color: #000;
}
.hamburger-menu {
  width: 25px;
  height: 25px;
  right: 0;
  top: 3px;
  border: none;
  outline: 0;
  box-shadow: none;
  background-color: initial;
  position: relative;
  display: inline-block;
  outline: 0 !important;
  box-shadow: none !important;
  border: none;
}
.hamburger-menu span {
  opacity: 1;
  right: 0;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  color: #000;
  background-color:#000;
  position: absolute;
  transform: rotate(0deg);
  transition: .4s ease-in-out;
}
.hamburger-menu span:first-child {
  top: 0;
}
.hamburger-menu span:nth-child(2) {
  top: 9px;
}
.hamburger-menu span:nth-child(3) {
  top: 18px;
}
.hamburger-menu[aria-expanded=true] span {
  background-color:#bd2939;
}
.hamburger-menu[aria-expanded=true] span:first-child {
  transform: translateY(9px) rotate(135deg);
}
.hamburger-menu[aria-expanded=true] span:nth-child(2) {
  opacity: 0; transform: translateY(0px);
}
.hamburger-menu[aria-expanded=true] span:nth-child(3) {
  transform: translateY(-9px) rotate(-135deg);
}
.logo-block{
   padding: 15px 0px;
}
.logo-block .logo{
  max-width: 250px;
}
.search-bar{
  min-width: 300px;
  display: flex;
  position: relative;
}
.search-bar .form-control{
   width: 100%;
   border-radius: 4px;
   height: 35px;
   box-shadow: none !important;
   outline: none !important;
   padding-right: 50px;
   font-size: 13px;
}
.search-bar .src-btn{
   position: absolute;
   right: 0;
   top: 0;
   height: 35px;
   width: 35px;
   background-color: #606060;
   text-align: center;
   line-height: 35px;
   border: none;
   border-radius: 4px;
   color: #fff;
   font-size: 12px;
}
.navbar.navbar-light{
  background-color: #e3e3e3 !important;
  padding: 0;
}
.head-nav.navbar-nav .nav-link{
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  color: #0a2540;
  padding: 15px 12px;
  text-align: center;
}
.head-nav.navbar-nav .nav-link:hover{
  background-color: #bd2939;
  color: #fff;
}
.head-nav.navbar-nav .dropdown-toggle::after{
  border: none;
  font-family: "Font Awesome 6 Free";
  content: "\f078";
  font-weight: 900;
  margin-left: 8px;
  vertical-align: 0px;
}
.head-nav .dropdown-menu{
  min-width: 290px;
  border: none;
  background-color: #fff;
  box-shadow: 0px 6px 10px rgba(0,0,0,0.12);
  border-radius: 0px;
  padding: 2px;
}
.head-nav .dropdown-menu .dropdown-item{
  padding:8px 15px;
  padding-right: 30px;
  font-size: 14px;
  color: #0a2540;
  white-space: normal;
  position: relative;
}
.head-nav .dropdown-menu .dropdown-item:hover{
  background-color: #bd2939;
  color: #fff;
}
.head-nav .dropdown-menu.max-width-menu{
  columns: 3;
  min-width: 750px;
}
.head-nav .dropdown-menu .dropdown-item .fa-chevron-right{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
}
.home-hero-sec{
   width: 100%;
   position: relative;
   background-position: top center;
   background-size: cover;
   background-repeat: no-repeat;
   padding:0;
}
.home-banner-img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.home-banner-img img{
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.brd-caption{
  max-width: 700px;
  margin: 0 auto;
  padding: 0;
}
.hero-caption{
  text-align: center;
  width: 100%;
  max-width: 100%;
  border-radius: 0;
  padding: 40px 20px;
  padding-bottom: 120px;
  background-color: rgb(0,0,0,0.60);
  color: #fff;
  position: relative;
}
.hero-caption h1{
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 36px;
  width: 100%;
  font-weight: 700;
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}
.hero-caption h1 span{
  color: #eaa800;
}
.hero-caption h2{
  font-family: 'Oswald', sans-serif;
  text-transform: none;
  font-size: 24px;
  width: 100%;
  font-weight: 600;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}
.hero-caption h2 span{
  color: #eaa800;
}
.hero-caption a{
  position: relative;
  z-index: 1;
}
.hero-caption .caption-list li{
  text-align: left;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  padding-left: 20px;
}
.hero-caption .caption-list li:after{
  position: absolute;
  left: 0;
  top: 3px;
  content: "\f061";
  color: #fff;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 13px;
}
.hero-caption .primary-btn:hover{
  border-color:#fff;
  color: #fff;
}
.home-raq-sec{
  width: 100%;
  margin-top: -80px;
  position: relative;
  z-index: 1;
}
.home-raq-sec .raq-box{
  width: 100%;
  text-align: center;
  color: #0a2540;
  padding:15px;
  background-image: url(https://globalmachineryauctions.com/assets/media/raq-bg.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  border-radius: 10px;
}
.home-raq-sec .raq-box .box-ctn{
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(80px);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.50);
  padding: 20px;
  box-shadow: 0 0 80px rgb(0, 0, 0, 0.10);
  width: 100%;
}
.home-raq-sec .raq-box h1{
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  width: 100%;
  font-weight: 700;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}
.home-raq-sec .raq-box h1 span{
  color: #eaa800;
}
.home-raq-sec .raq-box h3{
  text-transform: uppercase;
  font-size: 20px;
  width: 100%;
  font-weight: 500;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}
.raq-box .caption-list li {
  text-align: left;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  padding-left: 35px;
}
.raq-box .caption-list li:after {
  position: absolute;
  left: 0;
  top: 0px;
  content: "";
  color: #0a2540;
  font-weight: 900;
  font-size: 13px;
  background-image: url(https://globalmachineryauctions.com/assets/media/dozer-list-icon-black.png);
  background-repeat: no-repeat;
  background-position: left top;
  width: 25px;
  height: 16px;
}
.raq-box .offer-block{
  background-image: url(https://globalmachineryauctions.com/assets/media/offer-baner-bg.png);
  background-repeat: no-repeat;
  width:350px;
  margin-left: auto;
  margin-right: auto;
  background-size: contain;
  margin-bottom: 30px;
  text-align: left;
  color: #0a2540;
  min-height: 95px;
}
.raq-box .offer-block h1{
  width: auto;
  display: inline-block;
  font-size: 50px;
  margin-bottom: 0;
}
.raq-box .offer-block h2{
  width: auto;
  display: inline-block;
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 7000;
  text-transform: uppercase;
}
.home-three-block-sec{
  width: 100%;
  margin-top: 40px;
}
.three-block-card{
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  padding: 20px;
}
.three-block-card li{
  text-align: left;
  margin-bottom:10px;
  z-index: 1;
  position: relative;
  padding-left: 35px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.three-block-card li:after{
  position: absolute;
  left: 0;
  top: 0px;
  content: "";
  color: #fff;
  font-weight: 900;
  font-size: 13px;
  background-image: url(https://globalmachineryauctions.com/assets/media/dozer-list-icon-white.png);
  background-repeat: no-repeat;
  background-position: left top;
  width: 25px;
  height: 16px;
}  
.three-block-card h2{
  width: 100%;
  font-size: 22px;
  color: #fff;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.mobile-app-sec{
  width: 100%;
  margin-top: 40px;
}
.mobile-app-sec .app-sec{
  padding: 30px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
}
.mobile-app-sec .app-sec h1{
  font-size: 48px;
  color: #fff;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}
.mobile-app-sec .app-sec .brd{
  padding: 20px;
  width: 100%;
  min-height:140px;
  border: 2px solid rgba(237,240,0,0.70);
}
.cat-listing-sec{
  width: 100%;
  margin-top: 40px;
}
.sec-title{
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  font-size: 34px;
  color: #0a2540;
  text-transform: uppercase;
  position: relative;
  font-weight: 700;
  padding-bottom: 15px;
}
.sec-title span{
  font-size: 20px;
  line-height: normal;
  font-weight: normal;
}
.sec-title:after{
   position: absolute;
   height: 2px;
   width: 100px;
   margin: 0 auto;
   background-color: #bd2939;
   content: "";
   bottom: 0px;
   left: 0;
   right: 0;
}
.sec-title:before{
  position: absolute;
  height: 2px;
  width: 50px;
  margin: 0 auto;
  background-color: #bd2939;
  content: "";
  bottom: -8px;
  left: 0;
  right: 0;
}
.sec-title.white{
  color: #fff;
}
.cat-list-card{
  width: 100%;
  border: #dbdbdb solid 1px;
  margin-bottom:20px;
  background-color: #fff;
  position: relative;
}
/* .cat-list-card:after{
   position: absolute;
   height: 100%;
   background-color: #ddd;
   width: 100%;
   margin: 0 auto;
   bottom: -5px;
   content: "";
   z-index: -1;
   left: 0;
   right: -10px;
} */
.cat-list-card .cat-img{
  width: 100%;
}
.cat-list-card .cat-img img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cat-list-card .cat-img .sale-status{
  font-size: 13px;
  background-color: #bd2939;
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 5px 10px;
  text-transform: uppercase;
  z-index: 1;
  color: #fff;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.15);
}
.cat-list-card .cat-body{
  width: 100%;  
  text-align: center;
  background-color: #e3e3e3;
  position: relative;
  padding: 0;
}
.cat-list-card .cat-body a{
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cat-list-card:hover .cat-body a{
  color: #bd2939;
}
.cat-list-card .cat-img{
  position: relative;
  background-color: #000;
}
.cat-list-card .cat-img a{
  position: relative;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.cat-list-card .cat-body h2{
  font-size: 18px;
  font-weight: 700;
}
.cat-list-card .vin-number{
  width: 100%;
  font-size: 14px;
  color: #333;
}
.cat-list-card .price-bock{
  width: 100%;
  font-size: 13px;
  color: #333;
}
.cat-list-card .price-bock .form-select{
  padding: 6px 25px 5px 10px;
  background-size:12px 12px;
  background-position: right 5px center;
  font-size: 12px;
  line-height: normal;
  outline: none !important;
  box-shadow: none;
  cursor: pointer;
}
.cat-list-card .price-bock .s-price{
  color: #666;
  text-decoration: line-through;
}
.cat-list-card .price-bock .price{
   font-weight: 700;
   font-size: 15px;
}
.cat-list-card:hover .cat-img img{
  opacity: 0.5;
}
.cat-list-card:hover .cat-img a:after{
  opacity: 1;
}
.cat-list-card .cat-body:after{
  position: absolute;
  top: -30px;
  content: "";
  left: 0;
  right: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid #e3e3e3;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  width: 15px;
  height: 15px;
  margin: 0 auto;
  opacity: 0;
}
.cat-list-card:hover .cat-body:after{
  opacity: 1;
}
.service-listing-sec{
  margin-top: 20px;
  background-color: #f2f2f2;
  padding: 40px 0 20px 0;
}
.service-listing-sec .cat-list-card .cat-body{
  background-color: #fff;
}
.service-listing-sec .cat-list-card .cat-body:after{
  display: none;
}
.read-more{
  color: #bd2939;
  font-weight: 600;
}
.read-more:hover{
  color: #000;
}
.latest-inv-sec{
  width: 100%;
  margin-top: 40px;
  background-color: #fff;
  border-left:#dbdbdb solid 1px;
}
.latest-inv-sec .cat-list-card .cat-body h2{
  font-size: 16px;
  font-weight: 500;
}
.latest-inv-sec .cat-list-card .cat-body{
  background-color: #fff;
}
.latest-inv-sec .cat-list-card .cat-body:after{
  display: none;
}
.latest-inv-sec .cat-list-card .cat-img{
  height: 180px;
}
.latest-inv-sec .cat-list-card .cat-img img{
  height: 100%;
  object-fit: cover;
}
.home-reg-sign-sec{
  width: 100%;
  margin-top: 40px;
}
.reg-sign-card{
  width: 100%;
  padding:50px 20px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  text-align: center;
  position: relative;
}
.reg-sign-card:after{
  position: absolute;
  height: calc(100% - 40px);
  width: calc(100% - 40px);
  content: "";
  border: 1px solid rgba(255,255,255,0.60);
  left: 20px;
  top: 20px;
  right: 20px;
  bottom: 20px;
}
.reg-sign-card h1{
  font-size: 38px;
  color: #fff;
  width: 100%;
  margin-bottom: 10px;
  font-weight:500;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}
.reg-sign-card .primary-btn,
.reg-sign-card .gma_btn_secondary{
  position: relative;
  z-index: 1;
  min-width: inherit;
}
.reg-sign-card h3{
  width: 100%;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 15px;
  color: #fff; 
  position: relative;
  z-index: 1;
}
.home-makes-cat-sec{
  margin-top:0;
  background-color: #0a2540;
  padding: 40px 0;
  background-image: url(https://globalmachineryauctions.com/assets/media/home-makes-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.makes-cat-card{
  width: 100%;
  padding: 30px;
  border-radius: 0px;
  position: relative;
  color: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.50);
  box-shadow: 0 0 80px rgb(0, 0, 0, 0.10);
}
.makes-cat-card h3{
   font-size: 22px;
   text-transform: uppercase;
   color:#0a2540;
   margin-bottom: 25px;
   width: 100%;
   font-weight: 700;
}
.makes-cat-card ul{
  column-count: 2;
}
.makes-cat-card ul li{
  position: relative;
  color: #0a2540;
  padding-left: 35px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}
.makes-cat-card ul li a{
  color: #0a2540;
}
.makes-cat-card ul li a:hover{
  color: #bd2939;
}
.makes-cat-card ul li:after{
  position: absolute;
  left: 0;
  top: 0px;
  font-weight: 900;
  background-image: url(https://globalmachineryauctions.com/assets/media/dozer-list-icon-black.png);
  background-repeat: no-repeat;
  background-position: left top;
  width: 25px;
  height: 16px;
  content: "";
}
.brow-inv-sec{
  width: 100%;
  background-image:url(https://globalmachineryauctions.com/assets/media/light-bg-equepment.png);
  background-position: right 0 bottom 0;
  background-repeat: no-repeat;
  margin-top: 40px; 
  background-size:  contain;
  padding-bottom: 50px;
}
.brow-inv-sec ul{
  column-count: 2;
}
.brow-inv-sec ul li{
  width: 100%;
  position: relative;
  display: flex;
  margin-bottom: 15px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  align-items: center;
}
.brow-inv-sec ul li span{
   width: 54px;
   flex-shrink: 0;
   margin-right: 10px;
}
.brow-inv-sec h3{
  width: 100%;
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 700;
}
.brow-inv-sec p{
  width: 100%;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
  line-height: 24px;
  font-weight: 500;
}
.sell-equipment-sec{
  width: 100%;
}
.sell-equipment-bg{
  background-repeat: no-repeat;
  background-position: right top;
  min-height: 300px;
}
.sell-equ-card{
  width: 100%;
  position: relative;
  background-color: #f2f2f2;
  z-index: 1;
  margin-top: -250px;
}
.sell-equ-card .sell-img{
  flex-shrink: 0;
  width: 380px;
}
.sell-equ-card .sell-info{
  padding: 30px;
}
.sell-equ-card .sell-info h1{
  font-size: 38px;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 20px;
  font-weight: 700;
  color: #0a2540;
  text-transform: uppercase; 
}
.sell-equ-card .sell-info p{
  width: 100%;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
  font-weight: 500;
}
.need-help-sec{
  margin: 40px 0;
  text-align: center;
  width: 100%;
}
.need-help-sec p{
  width: 90%;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 auto;
  margin-bottom: 20px;
}
.footer{
  width: 100%;
  padding-top: 40px;
}
.footer .ft-title{
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #fff;
  width: 100%;
  position: relative;
  padding-bottom: 10px; 
}
.footer .ft-title:after{
  position: absolute;
  height: 1px;
  width: 40px;
  margin: 0;
  background-color: #bd2939;
  content: "";
  bottom: 0px;
  left: 0;
  right: 0;
}
.footer .ft-title:before{
  position: absolute;
  height: 1px;
  width: 20px;
  margin: 0;
  background-color: #bd2939;
  content: "";
  bottom: -8px;
  left: 0;
  right: 0;
}
.footer .ft-about{
  width: 100%;
}
.footer .ft-about .ft-logo{
   width: 200px;
   margin-bottom: 20px;
}
.footer .ft-about p{
  width: 100%;
  margin-bottom: 20px;
  font-size: 15px;
  color: #FFFFFFAB;
  line-height: 28px;
  font-weight: 400;
}
.footer .ft-social{
  width: 100%;
}
.footer .ft-social a{
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #BDB6B6;
  background-color: #292929;
  border-radius: 50%;
}
.footer .ft-social a:hover{
  background-color: #bd2939;
  color: #fff;
}
.footer .ft-nav li{
  width: 100%;
  margin-bottom: 12px;
  font-size: 15px;
  color: #FFFFFFAB;
  font-weight: 400;
  padding-left: 0px;
  position: relative;
}
.footer .ft-nav li:after{
  position: absolute;
  left: 0;
  top: 4px;
  width: 10px;
  height: 10px;
  background-color:#FFFFFFAB;
  content: "";
  display: none;
}
.footer .ft-nav li a{
  color: #FFFFFFAB;
}
.footer .ft-nav li a:hover{
  color: #bd2939;
}
.footer .copyright{
   margin-top: 40px;
   padding: 10px 0px;
   font-size: 14px;
   color: #FFFFFFAB;
   border-top: #303030 solid 1px;
}
.footer .ft-contact-det li{
  display: flex;
  align-items: center;
  font-size: 13px;
  color:#FFFFFFAB;
  margin-bottom: 15px;
  line-height: 20px;
  word-break:break-word;
}
.footer .ft-contact-det li a{
  color:#FFFFFFAB;
}
.footer .ft-contact-det li a:hover{
  color:#bd2939;
}
.footer .ft-contact-det li span{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #BDB6B6;
  background-color: #292929;
  border-radius:4px;
  flex-shrink: 0;
  margin-right: 10px;
}
.footer .ft-mobile-btn img{
   height: 35px;
}
.inner-head-sec{
  width: 100%;
  padding: 30px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  min-height: 350px;
  position: relative;
  overflow: hidden;
}
.inner-banner-img{
  position: absolute;
  height: 100%;
  width: 100%;
}
.inner-banner-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.inner-head-sec:after{
  background-color: rgb(0,0,0,0.60);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
}
.inner-head-caption{
  position: relative;
  z-index: 1;
  width: 100%;
}
.inner-head-caption h1{
  font-size: 34px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  max-width: 100%;
  margin: 0 auto;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 10px;
}
.inner-head-caption h2{
  font-size: 20px;
  color: #dfdfdf;
  font-weight: 500;
  text-align: center;
  width: 100%;
  text-transform: none;
  max-width: 1000px;
  margin: 0 auto;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 30px;
}
.breadcrumb-main{
  position: relative;
  width: 100%;
  padding:15px 0;
  border-bottom: #BDB6B6 solid 1px;
}
.breadcrumb-main .breadcrumb{
  margin: 0;
}
.breadcrumb-main .breadcrumb .breadcrumb-item a{
  color: #bd2939;
  padding:0;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
}
.breadcrumb-main .breadcrumb .breadcrumb-item a:hover{
  background-color: #fff;
  color: #bd2939;
}
.breadcrumb-main .breadcrumb .breadcrumb-item.active{
  color:#0a2540;
  font-size: 14px;
  font-weight:400;
  background-color: transparent;
  margin-right: 0;
}
/* .breadcrumb-main::before{
  max-width: 1000px;
  background-image: url(../images/breadcrumb-bg.svg);
  background-repeat: repeat;
  height: 8px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: skew(-30deg);
  margin: 0 auto;
} */
/* .breadcrumb-main::after{
  max-width: 1000px;
  background-image: url(../images/breadcrumb-bg.svg);
  background-repeat: repeat;
  height: 8px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: skew(-30deg);
  margin: 0 auto;
} */
.cat-det-text{
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.related-sec{
  width: 100%;
  margin: 40px 0;
}
.related-equi-slide .owl-controls .owl-prev{
  top:-35px;
  transform:none;
  color:#fff;
  background-color: #bd2939;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  font-size: 10px;
  left: auto;
  right: 30px;
}
.related-equi-slide .owl-controls .owl-next{
  top:-35px;
  transform:none;
  color:#fff;
  background-color: #bd2939;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  font-size: 10px;
  left: auto;
  right: 0px;
}
.related-equi-slide .owl-controls .owl-next:hover,
.related-equi-slide .owl-controls .owl-prev:hover{
  background-color: #666;
}
.related-equi-slide.owl-carousel .owl-stage{
  display: flex;
}
.related-equi-slide.owl-carousel .owl-item{
  display: flex;
  justify-content: center;
}
.related-equi-slide.owl-carousel .item{
  width: 100%;
}
.related-equi-slide .cat-list-card .cat-body{
  padding: 15px;
}
.related-equi-slide .cat-list-card .cat-body a{
  padding: 0;
}
.related-equi-slide .cat-list-card .cat-body{
  text-align: left;
}
.related-equi-slide .cat-list-card .cat-body a{
  justify-content: start;
}
.related-equi-slide .cat-list-card .price-bock .price{
  font-size: 13px;
}
.related-src-list{
  width: 100%;
  border: #dbdbdb solid 1px;
  border-radius: 0px;
  padding: 20px;
  margin-top: 15px;
  height: calc(100% - 15px);
  overflow-y: auto;
}
.related-sec h3{
  font-size: 22px;
}
.common-list li{
  width: 100%;
  margin-bottom: 12px;
  font-size: 15px;
  color: #0a2540;
  font-weight: 500;
  padding-left: 35px;
  position: relative;
  line-height: 24px;
}
.common-list li:after{
  position: absolute;
  left: 0;
  top: 2px;
  font-weight: 900;
  background-image: url(https://globalmachineryauctions.com/assets/media/dozer-list-icon-black.png);
  background-repeat: no-repeat;
  background-position: left top;
  width: 25px;
  height: 16px;
  content: "";
}
.common-list.white li{
  color: #fff;
}
.common-list.white li:after{
  background-image: url(https://globalmachineryauctions.com/assets/media/dozer-list-icon-white.png);
}
.sub-cat-listing{
   margin-top: 40px; 
}
.sub-cat-listing .cat-list-card .cat-img{
  height: 180px;
}
.sub-cat-listing .cat-list-card .cat-body{
  text-align: left;
}
.sub-cat-listing .cat-list-card .cat-img img{
  height: 100%;
  object-fit: cover;
}
.cat-list-card .cat-body.white-bg{
  background-color: #fff;
  padding: 15px;
}
.cat-list-card .cat-body.white-bg:after{
  display: none;
}
.reg-text-block p{
  font-weight: 500;
  color: #0a2540;
}
.reg-text-block .form-select {
  outline: none;
  box-shadow: none;
  font-size: 12px;
  line-height: normal;
  background-position: right 8px center;
  cursor: pointer;
}
.left-filters-block{
   width: 100%;
}
.left-filters-block h2{
  width: 100%;
  font-size: 22px;
  color: #0a2540;
  margin-bottom: 0px;
}
.filters-card{
  width: 100%;
  padding: 15px;
  position: relative;
}
.filters-card h3{
  position: relative;
  font-size: 18px;
  color: #0a2540;
  width: 100%;margin-bottom: 20px;
  padding-bottom:8px;
}
.filters-card h3:after{
  position: absolute;
  height: 1px;
  width: 40px;
  margin: 0;
  background-color: #bd2939;
  content: "";
  bottom: 0px;
  left: 0;
  right: 0;
}
.filters-card h3:before{
  position: absolute;
  height: 1px;
  width: 20px;
  margin: 0;
  background-color: #bd2939;
  content: "";
  bottom: -5px;
  left: 0;
  right: 0;
}
.filters-card .src-btn{
  position: absolute;
  right: 0;
  top: 0;
  height: 35px;
  width: 35px;
  background-color: #bd2939;
  text-align: center;
  line-height: 35px;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
}
.filters-card .form-control {
  width: 100%;
  border-radius: 4px;
  height: 35px;
  box-shadow: none !important;
  outline: none !important;
  padding-right: 50px;
  font-size: 13px;
}
.filters-card .accordion-item{
  border: none;
}
.filters-card .form-check-input{
  width: 18px;
  height: 18px;
  border-radius: 3px;
  outline: none;
  box-shadow: none;
  margin-left: 0px;
  margin-top: 0;
  margin-right: 10px;
  cursor: pointer;
  flex-shrink: 0;
}
.filters-card .form-check{
  margin-bottom: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: flex;
  align-items: center;
  min-height: inherit;
}
.filters-card .form-check .form-check-label{
  font-size: 14px;
  font-weight: 700;
  color: #0a2540;
  cursor: pointer;
}
.filters-card .accordion-header{
  position: relative;
  margin-bottom: 10px;
}
.filters-card .accordion-button{
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  line-height: normal;
  background-color: transparent;
  border: none;
  padding: 0;
  box-shadow: none;
  outline: none;
}
.filters-card .accordion-header .form-check{
  padding-right: 30px;
}
.filters-card .accordion-button::after{
  font-family: "Font Awesome 6 Free";
  content: "\f067";
  background-image: none;
  position: absolute;
  right: 0;
  font-weight: 700;
  top: 0px;
  color: #0a2540;
}
.filters-card .accordion-button:not(.collapsed)::after{
  background-image: none;
  content: "\f068";
}
.filters-card .accordion-body{
  padding: 0 0px 0 15px;
}
.price-range-slider {
  width: 100%;
  padding:0;
}
.price-range-slider .range-value {
  margin: 0;
}
.price-range-slider .range-value input {
  width: 100%;
  background: none;
  color: #0a2540;
  font-size: 16px;
  font-weight: initial;
  box-shadow: none;
  border: none;
  margin: 0;
}
.price-range-slider .range-bar {
  border: none;
  background: #0a2540;
  height: 3px;
  width: 96%;
  margin-left: 8px;
  margin-bottom: 10px;
  margin-top: 5px;
  display:inline-block;
  vertical-align: top;
}
.price-range-slider .range-bar .ui-slider-range {
  background: #bd2939;
}
.price-range-slider .range-bar .ui-slider-handle {
  border: none;
  border-radius: 25px;
  background: #fff;
  border: 2px solid #bd2939;
  height: 17px;
  width: 17px;
  top: -7px;
  cursor: pointer;
}
.price-range-slider .range-bar .ui-slider-handle + span {
  background: #bd2939;
}
.our-buying-pro-sec{
   width: 100%;
   margin-top: 40px;
}
.buy-pro-card{
  width: 100%;
  border: #e3e3e3 solid 1px;
  border-radius: 10px;
  padding: 15px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.buy-pro-card .buy-pro-icon{
  width: 80px;
  height: 80px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: -60px;
  background-color: #fff;
  padding: 10px;
}
.buy-pro-card .buy-pro-icon img{
  width: 40px;
}
.buy-pro-card .buy-pro-body{
  width: 100%;
}
.buy-pro-card .buy-pro-body h3{
  text-align: center;
  font-size: 18px;
  color: #0a2540;
  font-weight: 700;
  margin: 20px 0 10px 0;
  width: 100%;
  line-height: normal;
}
.buy-pro-card .buy-pro-body p{
  width: 100%;
  font-size: 15px;
  line-height: 22px;
  color: #0a2540;
  text-align: center;
}
.free-buy-pro-sec{
  width: 100%;
  margin-top: 30px;
}
.free-buy-pro-card h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
}
.free-buy-pro-card a{
  color: #bd2939;
}
.free-buy-pro-card a:hover{
  color: #000;
}
.introduction-sec{
  width: 100%;
  margin-top: 40px;
  background-color: #f2f2f2;
  padding: 40px 0;
}
.introduction-sec p{
  line-height: 30px;
  font-size: 22px;
  font-weight: 500;
  width: 100%;
  margin: 0;
  padding: 0; 
}
.testimonials-sec{
  width: 100%;
  margin: 40px 0;
}
.testimonials-slide .owl-stage {
  display: flex;
}
.testimonials-slide .owl-item {
  display: flex;
  justify-content: center;
  margin-left: 2px;
}
.testimonials-slide .item{
  width: 100%;
  border: #e3e3e3 solid 1px;
  border-radius: 10px;
  position: relative;
  padding: 30px;
}
.testimonials-slide .item p{
  font-size: 18px;
  color: #0a2540;
  width: 100%;
  line-height: 26px;
  margin-bottom: 15px;
}
.testimonials-slide .item p.testi-user-name{
  font-weight: 700;
  color: #bd2939;
  margin-bottom: 0;
}
.testimonials-slide .owl-controls .owl-prev{
  background-color: #bd2939;
  width: 30px;
  height: 30px;
  font-size: 12px;
  color: #fff;
  border-radius: 50%;
  line-height: 30px;
  left: -12px;
}
.testimonials-slide .owl-controls .owl-next{
  background-color: #bd2939;
  width: 30px;
  height: 30px;
  font-size: 12px;
  color: #fff;
  border-radius: 50%;
  line-height: 30px;
  right: -10px;
}
.products-detail-sec{
/*  margin-top: 40px;*/
  width: 100%;
}
.prd-det-bg-box{
  width: 100%;
  padding:15px;
  box-shadow: 0px 4px 8px rgba(10,37,64,0.10);
  position: relative;
}
.item-slick.slick-slide.slick-current.slick-active {
  outline: none !important;
}
.slider-for {
  margin-bottom: 15px;
}
.slider-for img {
  width: 100%;
  min-height: 100%;
}
.slider-nav {
  margin: auto;
}
.slider-nav .item-slick {
  margin:0;
  outline: none !important;
  cursor: pointer;
  padding: 0 5px;
}
.slider-nav .item-slick img {
  max-width: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 50;
  margin-top: -12px;
  border: none;
  background-color: #bd2939;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  line-height: 25px;
  color: #fff;
  font-size: 11px;
}
.slick-arrow.prev-arrow{
    left: -10px;
}
.slick-arrow.next-arrow{
   right: -10px;
}
.slider-for .slick-slide{
  height: 460px;
  overflow: hidden;
}
.slider-for .slick-slide img{
  height: 100%;
  object-fit: cover;
}
.slider-for-one {
  margin-bottom: 15px;
}
.slider-for-one img {
  width: 100%;
  min-height: 100%;
}
.slider-nav-one {
  margin: auto;
}
.slider-nav-one .item-slick {
  max-width:100px;
  margin-right:10px;
  outline: none !important;
  cursor: pointer;
}
.slider-nav-one .item-slick img {
  max-width: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.slider-for-one .slick-slide{
  height: 460px;
  overflow: hidden;
  width: 100%;
}
.slider-for-one .slick-slide img{
  height: 100%;
  object-fit: cover;
}
.prd-slide{
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
.total-photos-num{
  position: absolute;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116px;
  height: 90px;
  bottom: 0;
  padding: 15px;
  background-color:rgba(0,0,0,0.50);
  font-weight: 600;
  color: #fff;
}
.total-photos-num:hover{
   background-color:#bd2939;
   color: #fff;
}
.total-photos-num:focus{
  color: #fff;
}
.left-brd-title{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 25px;
  color: #0a2540;
  width: 100%;
  position: relative;
  padding-bottom: 10px; 
}
.left-brd-title:after{
  position: absolute;
  height: 1px;
  width: 40px;
  margin: 0;
  background-color: #bd2939;
  content: "";
  bottom: 0px;
  left: 0;
  right: 0;
}
.left-brd-title:before{
  position: absolute;
  height: 1px;
  width: 20px;
  margin: 0;
  background-color: #bd2939;
  content: "";
  bottom: -8px;
  left: 0;
  right: 0;
}
.prd-name-block{
  width: 100%;
  border-bottom: #dbdbdb solid 1px;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.prd-name-block h1{
  width: 100%;
  font-size: 24px;
  margin-bottom: 10px;
}
.prd-name-block .loct-txt .fa{
   margin-right: 5px;
   color:#bd2939;
}
.common-form .form-control{
  box-shadow: none;
  outline: none;
  font-size: 14px;
  border: #dbdbdb solid 1px;
  padding: 10px 15px;
  line-height: normal;
}
.common-form .form-select{
  padding: 10px 15px;
  border: #dbdbdb solid 1px;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  line-height: normal;
  cursor: pointer;
}
.common-form .lbl-text{
  width: 100%;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
}
.common-form .lbl-text span{
  color: #bd2939;
}
.common-form textarea.form-control{
  min-height: 100px;
  resize: none;
}
.common-form .form-check-input{
  width: 18px;
  height: 18px;
  border-radius: 3px;
  outline: none;
  box-shadow: none;
  margin-left: 0px;
  margin-top: 0;
  margin-right: 10px;
  cursor: pointer;
  flex-shrink: 0;
}
.common-form .form-check{
  margin-bottom: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: flex;
  align-items: center;
  min-height: inherit;
}
.common-form .form-check .form-check-label{
  font-size: 14px;
  font-weight: 700;
  color: #0a2540;
  cursor: pointer;
}
.any-que p{
  width: 100%;
  font-weight: 700;
}
.any-que p .fa{
  width: 25px;
  height: 25px;
  background-color:#0a2540;
  border-radius: 50%;
  line-height: 25px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  margin-right: 5px;
}
.prd-det-bg-box .price-txt{
  font-weight: 700;
  color: #0a2540;
  font-size: 22px;
}
.prd-det-bg-box .price-txt .form-select{
  padding: 10px 25px 10px 10px;
  background-size:12px 12px;
  background-position: right 5px center;
  font-size: 12px;
  line-height: normal;
  outline: none !important;
  box-shadow: none;
  cursor: pointer;
  max-width: 100px;
}
.gray-brd{
  border: #dbdbdb solid 1px;
  border-radius: 8px;
}
.shipping-det p{
  line-height: 24px;
}
.eqt-det li{
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.eqt-det li span{
  font-weight: 700;
  width: 140px;
  flex-shrink: 0;
}
.eqt-det li:last-child{
  margin-bottom: 0;
}
.seller-info p{
  width: 100%;
  line-height: 22px;
}
.seller-info p span{
  font-weight: 700;
}
.prd-desc-block p{
  width: 100%;
  margin-bottom: 15px;
  line-height: 24px;
}
.prd-cat-list .cate-name{
  background-color: #f1f1f1;
  color: #0a2540;
  text-transform: capitalize;
  padding: 0.6rem 1.2rem ;
  line-height: normal;
  display: inline-block;
  flex-direction: column;
  vertical-align: middle;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.prd-cat-list .cate-name:hover{
  background-color: #333333;
  color: #fff;
}
.prd-faq-block .accordion-item{
  border: #dbdbdb solid 1px;
  margin-bottom: 15px;
  border-radius: 0;
}
.prd-faq-block .accordion-item:first-of-type .accordion-button{
  border-radius: 0px; 
}
.prd-faq-block .accordion-button:not(.collapsed){
  background-color: #f2f2f2;
}
.prd-faq-block .accordion-button{
  padding:15px 20px;
  font-weight: 700;
  color: #0a2540;
  box-shadow: none;
  outline: none;
}
.prd-faq-block .accordion-body{
  padding: 20px;
}
.prd-faq-block .accordion-body p{
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 10px;
  width: 100%;
}
.prd-faq-block .accordion-body a{
  color: #bd2939;
  font-weight: 700;
  word-wrap: break-word;
}
.prd-faq-block .accordion-body p:last-child{
  margin-bottom: 0;
}
.small-modal .modal-dialog{
  max-width:430px;
  padding: 0 15px;
  border: none;
}
.big-modal .modal-dialog{
  max-width:750px;
  padding: 0 15px;
  border: none;
}
.modal-header{
  background-color: #bd2939;
  padding: 10px 20px;
  color: #fff;
}
.modal-header .btn-close{
  outline: none;
  box-shadow: none;
  background-image: none;
  background-color: #fff;
  color: #0a2540;
  opacity: 1;
  padding: 5px;
}
.modal-body{
  padding: 20px;
}
/* body.modal-open .page-wrap,
body.modal-open .footer {
  filter: blur(4px);
} */
.modal-payments-det h3{
  font-size: 18px;
  margin-bottom: 15px;
  width: 100%;
}
.modal-payments-det ul{
  width: 100%;
  background-color: #e3e3e3;
  padding: 15px;
  border-radius: 8px;
}
.modal-payments-det li{
  margin-bottom: 15px;
}
.modal-payments-det li span:first-child{
  font-weight: 700;
}
.modal-payments-det li:last-child{
  margin-bottom: 0;
}
.login-sec{
  width: 100%;
  padding: 80px 20px;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.login-sec:after{
  background-color: rgb(0,0,0,0.70);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
}
.login-sec h1{
  font-size: 30px;
  color: #0a2540;
  font-weight: 700;
  width: 100%;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 15px;
}
.login-sec .sec-title{
  font-size: 28px;
}
.login-sec .form-bg{
  width: 100%;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
}
.login-sec .container{
  position: relative;
  z-index: 1;
}
.login-sec .common-list li{
  font-size: 14px;
  margin-bottom: 5px;
}
.login-sec .nav-tabs{
    border: none;
}
.login-sec a:hover{
  color: #0a2540;
}
.login-sec textarea.form-control{
  min-height: 70px;
}
.dealer-reg-form{
   max-width: 800px;
   margin: 40px auto;
   box-shadow: 0px 4px 8px rgba(10,37,64,0.10);
   padding: 20px;
}
.how-our-sell-sec{
  width: 100%;
  margin-top: 40px;
  background-color: #f2f2f2;
  padding: 40px 0 40px 0;
}
.how-our-sell-sec .sub-desc-text{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  line-height: 24px;
  font-size: 16px;
}
.how-our-sell-sec .get-start-card{
  width: 100%;
  padding: 20px;
  border-radius: 0px;
  position: relative;
  color: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.50);
  box-shadow: 0 0 80px rgb(0, 0, 0, 0.10);
  margin-bottom: 20px;
  text-align: center;
}
.how-our-sell-sec .get-start-card h3{
  font-size: 22px;
  font-weight: 700;
  color:#0a2540;
  margin-bottom: 20px;
}
.how-our-sell-sec .get-start-card .img img{
  height: 230px;
}
.exp-indu-sec{
  padding: 0;
  background-color: #fff;
  margin-top: 40px;
}
.exp-indu-sec .cat-list-card .cat-body h2{
  padding: 20px 15px;
}
.ad-your-equ-sec{
  width: 100%;
  padding: 40px 0;
  background-color:#f2f2f2;
}
.ad-your-equ-sec .left-img{
  border: #dbdbdb solid 1px;
  background-color: #fff;
  padding: 8px;
}
.ad-your-equ-sec .right-det h2{
  text-transform: uppercase;
  line-height: 34px;
  font-size: 28px;
  font-weight: 700;
}
.ad-aqu-list li{
  position: relative;
  margin-top: 15px;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ad-aqu-list li span{
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  background-color: #bd2939;
  line-height: 30px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  border-radius: 4px;
  margin-right: 10px;
}
.financ-solu-sec{
  width: 100%;
  margin-top: 40px;
}

.financ-solu-sec .financ-solu-det h3{
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  color: #0a2540;
  width: 100%;
  margin-bottom: 15px;
}
.financ-solu-sec .financ-solu-det p{
  font-size: 16px;
  font-weight: 500;
  color: #0a2540;
  width: 100%;
  margin-bottom: 15px;
  line-height: 24px;
}
.global-financ-sec{
  width: 100%;
  margin-top: 40px;
}
.financ-det-card{
  width: 100%;
  border: #dbdbdb solid 1px;
  padding: 0px;
  background-color: #f2f2f2;
}
.financ-det-card h2{
  font-size: 32px;
  color: #0a2540;
  width: 100%;
  font-weight: 700;
  margin-bottom: 15px;
}
.financ-det-card p{
  font-size: 16px;
  font-weight: normal;
  color: #0a2540;
  width: 100%;
  margin-bottom: 15px;
  line-height: 24px;
}
.icon-text-list li{
  font-size: 18px;
  margin-bottom: 15px;
  color: #0a2540;
  font-weight: 700;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-transform: uppercase;
}
.icon-text-list li:last-child{
  margin-bottom: 0px;
}
.icon-text-list li span{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  background-color: #bd2939;
  border-radius: 4px;
  color: #fff;
  font-size: 15px;
  flex-shrink: 0;
}
.finance-lease-sec{
  padding: 40px 0;
  margin-top: 40px;
  width: 100%;
  background-color: #f2f2f2;
}
.finance-lease-sec ul{
  column-count: 2;
}
.pre-approved-sec{
  width: 100%;
  margin-top: 40px;
  margin-bottom: 15px;
}
.dropbox-icon-card{
  box-shadow: 0 0 20px rgba(12,12,12,0.10);
  width: 100%;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  margin-bottom: 25px;
}
.dropbox-icon-card .icon{
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bd2939;
  color: #fff;
  border-radius: 50%;
  margin-bottom: 20px;
  font-size: 26px;
}
.dropbox-icon-card h3{
  font-size: 22px;
  font-weight: 700;
  color: #0a2540;
  width: 100%;
  margin-bottom: 15px;
}
.dropbox-icon-card p{
  width: 100%;
  margin-bottom: 15px;
  line-height: 22px;
}
.dropbox-icon-card h4{
  font-size:18px;
  font-weight: 600;
  color: #0a2540;
  width: 100%;
  margin-bottom: 15px;
}
.dropbox-icon-card .two-column{
  column-count: 2;
}
.get-email-sec {
  width: 100%;
  position: relative;
  background: #fff;
  max-width: 100%;
  margin: 0 auto;
  padding: 25px;
  /* border-radius: 10px; */
  border: #ddd solid 1px;
  border-radius: 8px;
}
.get-email-sec p{
   font-size: 18px;
}
.get-email-sec:after {
  position: absolute;
  right: -9px;
  bottom: -8px;
  background-color: #f2f2f2;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 8px;
}
.cate-content-sec{
  width: 100%;
  margin: 40px 0;
}
.cate-content-sec p{
  font-size: 14px;
  line-height: 24px;
  color: #0a2540;
  margin-bottom: 10px;
}
.accordion-button.main-title{
  background-color: #f2f2f2;
  padding:10px 10px;
  font-weight: 700;
  color: #0a2540;
  font-size: 15px;
  outline: none;
  box-shadow: none;
}
.accordion-button.main-title::after{
  font-family: "Font Awesome 6 Free";
  content: "\f078";
  background-image: none;
  position: absolute;
  right: 10px;
  font-weight: 700;
  top: 8px;
  color: #0a2540;
  transform: none;
}
.accordion-button.main-title:not(.collapsed)::after{
  background-image: none;
  content: "\f077";
  transform: none;
}
.left-filters-block .accordion-item:first-of-type .accordion-button{
   border-radius: 0; 
}
.left-filters-block .accordion-item:first-of-type,
.left-filters-block .accordion-item{
  border-radius: 0;
}
.cat-list-card .cat-img .gbp-logo {
  position: absolute;
  z-index: 2;
  left: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  padding: 2px;
}
.login-benefits{
  width: 100%;
  text-align: center;
  color: #0a2540;
  padding:15px;
  background-image: url(https://globalmachineryauctions.com/assets/media/raq-bg.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  border-radius: 10px;
}
.login-benefits-box{
  background-color: rgba(255, 255, 255, 0.65);
  -webkit-backdrop-filter: blur(80px);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.50);
  padding: 20px;
  box-shadow: 0 0 80px rgb(0, 0, 0, 0.10);
  width: 100%;
  border-radius: 10px;
}
.gba-know-sec{
   margin-top: 40px;
}
.gba-know-sec p{
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}
.dispute-cond-sec{
  width: 100%;
  padding: 40px 0;
  background-color: #f2f2f2;
  margin-top: 40px;
}
.about-gray-sec{
  width: 100%;
  padding: 40px 0;
  margin-top: 40px;
  background-color: #f2f2f2;
}
.white-card{
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
}
.gma-fc-sec{
  width: 100%;
  margin-top: 40px;
  background-color: #f2f2f2;
  padding: 40px 0;
}
.gma-fc-card{
  position: relative;
  background-color: #fff;
  border-radius: 0px;
  display: flex;
  align-items: center;
  border-radius:0;
  background-color: rgba(255, 255, 255, 0.20);
  -webkit-backdrop-filter: blur(80px);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 80px rgb(0, 0, 0, 0.10);
  border: 2px solid rgba(255, 255, 255, 0.50);
  width: 360px;
  min-height: 125px;
  text-align: center;
}
.gma-fc-card:after{
  position: absolute;
  right: -2px;
  bottom: -2px;
  background-color:transparent;
  width: 50px;
  height: 50px;
  content: "";
  transition:all 0.3s ease; 
  -moz-transition:all 0.3s ease; 
  -webkit-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  border: #8f8f8f solid 2px;
  border-left: 0;
  border-top: 0;
}
.gma-fc-card a{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  padding: 15px;
}
.gma-fc-card:before{
  position: absolute;
  left: -2px;
  top: -2px;
  background-color: transparent;
  width: 50px;
  height: 50px;
  content: "";
  transition:all 0.3s ease; 
  -moz-transition:all 0.3s ease; 
  -webkit-transition:all 0.3s ease;
   -o-transition:all 0.3s ease;
   border: #8f8f8f solid 2px;
   border-right: 0;
   border-bottom: 0; 
}
.gma-fc-card img{
  width:auto;
}
.gma-fc-card:hover:after,
.gma-fc-card:hover:before
{
  width: calc(100% + 4px);
  height: calc(100% + 4px);
}
.ab-part-shop-sec{
  width: 100%;
  margin-top: 40px;
}
.ab-part-shop-sec .buy-pro-card,
.ad-your-equ-sec .buy-pro-card{
  border-radius: 4px;
  padding: 10px;
  margin-top:30px;
  background-color: #fff;
}
.ab-part-shop-sec .buy-pro-card .buy-pro-icon,
.ad-your-equ-sec .buy-pro-card .buy-pro-icon{
  padding: 8px;
  margin-top: -40px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  color: #bd2939;
}
.ab-part-shop-sec .buy-pro-card .buy-pro-body h3,
.ad-your-equ-sec .buy-pro-card .buy-pro-body h3{
  margin: 10px 0 5px 0;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}
.blog-listing-sec{
  width: 100%;
  margin: 40px 0;
}
.blog-list-card{
  width: 100%;
  padding: 15px;
  box-shadow: 0 6px 10px rgba(12,12,12,0.10);
  background: #fff;
  margin-bottom: 30px;
}
.blog-list-card .blog-body{
  padding: 15px 0 0 0;
  width: 100%;
  margin: 0;
}
.blog-list-card .blog-body h2{
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #0a2540;
  margin: 0 0 10px 0;
  padding: 0;
  width: 100%;
}
.blog-list-card .blog-body h2 a{
  color:#0a2540;
}
.blog-list-card .blog-body h2 a:hover{
  color:#bd2939;
}
.blog-list-card .blog-body p{
  font-size: 14px;
  line-height: 22px;
  color: #0a2540;
  margin: 0 0 15px 0;
  padding: 0;
  width: 100%;
}
.blog-list-card .blog-body .read-more-btn{
  font-weight: 700;
  color: #bd2939;
}
.blog-list-card .blog-body .read-more-btn:hover{
  color: #0a2540;
}
.blog-list-card .blog-img{
  width: 100%;
  height: 250px;
}
.blog-list-card .blog-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blog-right{
  width: 100%;
  border: #f2f2f2 solid 1px;
  padding: 0;
}
.blog-right h3{
  background-color: #f2f2f2;
  padding:10px 15px;
  font-weight: 700;
  color: #0a2540;
  width: 100%;
  text-align: center;
}
.recent-blog-list{
   padding: 15px;
}
.recent-blog-list li{
  width: 100%;
  border-bottom: #f2f2f2 solid 1px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 500;
  color: #0a2540;
}
.recent-blog-list li:last-child{
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.blog-detail h1{
  width: 100%;
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 700;
  color: #0a2540;
}
.blog-detail .blog-img{
  height: auto;
}
.ser-experts-sec{
  width: 100%;
  margin-top: 40px;
}
.ser-ex-card{
  background-color: #f2f2f2;
  padding: 30px;
  position: relative;
  border-radius: 10px;
}
.ser-list-sec{
  width: 100%;
  margin-top: 40px;
}
.services-card{
  width: 100%;
  border: #e3e3e3 solid 1px;
  padding: 15px;
  position: relative;
  margin-bottom: 30px;
}
.services-card .services-img{
  width: 400px;
  flex-shrink: 0;
  margin-right: 30px;
  position: relative;  
}
.services-card .services-info{
  width: 100%;
}
.services-card .services-info h2{
  font-size: 26px;
  font-weight: 700;
  color: #0a2540;
  width: 100%;
  margin-bottom: 10px;
}
.services-card .services-info p{
  width: 100%;
  margin-bottom: 20px;
}
.eow-sec{
  width: 100%;
  margin-top: 10px;
}
.ser-include-sec{
  width: 100%;
  background-color: #f2f2f2;
  padding: 40px 0 20px 0;
  margin-top: 40px;
}
.ser-include-card {
  width: 100%;
  background: #fff;
  padding: 15px;
  box-shadow: 0 4px 10px  rgba(0, 0, 0, 0.10);
  margin-bottom: 25px;
  border: #fff solid 1px;
}
.ser-include-card:hover
 {
  background: rgb(228,228,232);
  background: linear-gradient(90deg, rgba(228,228,232,1) 0%, rgba(255,255,255,1) 100%);
  border: #BDB6B6 solid 1px;
}

.ser-include-card .icon{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #bd2939;
  margin-bottom: 10px;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.ser-include-card h5{
  font-size: 18px;
  font-weight: 500;
  color: #0a2540;
  width: 100%;
  margin-bottom: 10px;
}
.ser-include-card p{
  font-size: 14px;
  color: #0a2540;
  width: 100%;
  line-height: 22px;
}
.moretext {
  display: none;
}
.dozer-midd-img{
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.50);
  box-shadow: 0 0 80px rgb(0, 0, 0, 0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.contact-sec{
  width: 100%;
  margin:40px 0;
}
.contact-details{
  background-color: #f2f2f2;
  width: 100%;
  padding: 30px;
}
.contact-details h2{
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 22px;
}
.contact-details li{
  width: 100%;
  display: flex;
  margin: 0 0 15px 0;
  padding: 0px 0 15px 0;
  border-bottom: #fff solid 1px;
  font-size: 15px;
  line-height: 26px;
  align-items: center;
}
.contact-details li .icon{
  width: 35px;
  font-size: 25px;
  color: #bd2939;
  margin-right: 5px;
}
.contact-details li h6{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
}
.contact-form{
  width: 100%;
  border: #e6e6e6 solid 1px;
  padding: 30px;
  border-left: 0;
}
.contact-sec.gray-sec{
  margin: 0;
  padding: 40px 0;
  background-color: #f2f2f2;
}
.gcs-top-left p{
  font-size: 18px;
  font-weight: 500;
  color: #0a2540;
  line-height: 28px;
}
.gcs-top-left li{
  padding-left: 35px;
  border: none;
  margin: 0;
  color: #bd2939;
  padding-bottom: 10px;
}
.financ-det-card.white{
  background-color: #fff;
}
.setps-sec{
  width: 100%;
  margin-top: 20px;
  background-color: #f2f2f2;
  padding: 40px 0;
}
.setp-card{
  width: 100%;
  padding: 15px;
  border-radius: 0px;
  position: relative;
  color: #0a2540;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.50);
  margin-top: 25px;
  display: flex;
  flex-direction: row;
}
.setp-card .icon{
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius:50%;
  flex-shrink: 0;
  display: flex;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}
.setp-card .icon img{
  width: 35px;
}
.setp-card .info-text h4{
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}
.dot-arrow {
  position: absolute;
  right: -102px;
  z-index: -1;
}
.dot-arrow.sec {
  transform: scaleX(-1) rotate(180deg);
  -webkit-transform:scaleX(-1) rotate(180deg);
}
.dot-arrow img {
  width: 100%;
}
.dot-arrow.third {
  right: auto;
  left: -102px;
  transform: rotateY(180deg);
  -webkit-transform:rotateY(180deg);
}
.dot-arrow.fourth {
  right: auto;
  left: -102px;
  transform:scaleY(-1) rotateY(180deg);
  -webkit-transform:scaleY(-1) rotateY(180deg);
}
.brand-logos-sec{
  padding: 30px 0;
  background-color: #f2f2f2;
}
.brand-slide .owl-item img{
  width: auto;
}
.brand-slide .owl-stage{
  display: flex;
}
.brand-slide .owl-item{
  display: flex;
}
.brand-slide .owl-item .item{
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.80);
  padding: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
.gmp-section{
  width: 100%;
  margin-top: 40px;
}
.gmp-card{
  width: 100%;
  border: #ddd solid 1px;
  margin-top: 25px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.gmp-card .img img{
  width: 100%;
}
.gmp-card .gmp-body{
  padding: 15px;
  width: 100%;
}
.gmp-card .gmp-body h3{
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
.gmp-card.full{
  flex-direction: row;
}
.gmp-card.full .img{
  flex-shrink: 0;
  width: 350px;
}
.hg-pr-sec .makes-cat-card{
   padding: 15px;
   color: #0a2540;
}
.pem-list{
  column-count: 3;
}
.gea-form-sec{
  border-top: #ddd solid 1px;
  padding: 40px 0;
}
.are-you-text{
  width: 100%;
  border-top: #ddd solid 1px;
  text-align: center;
  margin-top: 25px;
  font-weight: 500;
  padding-top: 15px;
} 
.prd-gallery-modal .modal-dialog{
  max-width:750px;
  padding: 0 15px;
  border: none;
}
.prd-gallery-modal .modal-content{
  border-radius: 0;
  background-color: #292929;
}
.prd-gallery-modal .modal-header{
  background-color: transparent;
  border-radius: 0;
  color: #fff;
  border: none;
  padding-bottom: 0;
}
.prd-gallery-modal .prd-title{
   padding-right:80px;
   width: 100%;
}
.prd-gallery-modal .prd-title h6{
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}
.prd-gallery-modal .prd-title p{
  font-size: 14px;
  color: #fff;
}
.prd-gallery-modal .slider-for-one .slick-slide{
  height: auto;
}
.prd-gallery-modal .slick-dots{
  position: absolute;
  right: 0;
  bottom: 12px;

}
.prd-gallery-modal .slick-dots li{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  display: none;  
}
.prd-gallery-modal .slick-dots li.slick-active{
  display: block;
}
.prd-gallery-modal .jump-to-sec{
  color: #fff;
}
.prd-gallery-modal .jump-to-sec h6{
   font-size: 15px;
   font-weight: 500;
   color: #ddd;
   border-bottom: #ddd solid 1px;
   padding-bottom: 10px;
   margin-bottom: 10px;
}
.prd-gallery-modal .jump-to-sec .ins-rep-head {
   padding-bottom: 0;
   border-bottom: none;
   margin-bottom: 5px;
}
.prd-gallery-modal .jump-to-sec .ins-rep-head li{
   font-size: 13px;
   padding-bottom: 5px;
}
.prd-gallery-modal .jump-to-sec .ins-rep-head li a{
  color: #fff;
}
.prd-gallery-modal .jump-to-sec p{
  font-size: 12px;
  color: #fff;
}
.prd-gallery-modal .jump-to-sec a {
  color: #fff;
  font-weight: 500;
  font-size: 13px;
}
.prd-gallery-modal .jump-to-sec a:hover {
  color: #bd2939;
}
.prd-gallery-modal .slider-for-one .slick-arrow{
  border-radius: 0px;
  width: 35px;
  height: 35px;
  font-size: 18px;
  line-height: 35px;
}
.prd-gallery-modal .slider-for-one .slick-arrow.prev-arrow{
  left: 0;
}
.prd-gallery-modal .slider-for-one .slick-arrow.next-arrow{
  right: 0;
}
.prd-share-block a{
  width: 28px;
  height: 28px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #0a2540;
  justify-content: center;
  border-radius: 50%;
}
.prd-share-block a:hover{
  background-color: #bd2939;
  color: #fff;
}
.inspection-report-card{
  width: 100%;
  border: #dbdbdb solid 1px;
  margin-bottom: 20px;
}
.inspection-report-card h3{
  background-color: #f2f2f2;
  padding: 10px 15px;
  color: #0a2540;
  font-weight: 600;
  width: 100%;
  font-size: 18px;
  text-align: center;
}
.ins-rep-head{
  border-bottom:#ddd solid 1px;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.ins-rep-head ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.ins-rep-head ul li{
  padding-bottom:8px;
  font-weight: 500;
  font-size: 14px;
  width: 33.33%;
  padding-right: 15px;
  display: flex;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.report-table-data h4{
  width: 100%;
  font-size: 15px;
  font-family: 600;
  color: #0a2540;
  padding-bottom: 10px;
  border-bottom: #ddd solid 1px;
}
.report-table-data .table th{
  padding-left: 0;
  padding-right: 0;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  color: #0a2540;
  border-bottom: #ddd solid 1px !important;
}
.report-table-data .table td{
  padding-left: 0;
  padding-right: 0;
  border-bottom: 0;
  border-bottom: #ddd solid 1px;
  font-size: 13px;
  color: #606060;
}
.report-table-data .table td a{
  color: #606060;
}
.report-table-data .table td a:hover{
  color:#bd2939;
}
.button-accordion .accordion-button{
  padding: 10px 15px;
  background-color: #bd2939;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  border: none;
  border-radius: 6px 6px 0 0 !important;
  outline: none;
  box-shadow: none;
}
.button-accordion .accordion-button.collapsed{
  border-radius: 6px !important;
}
.button-accordion .accordion-button:after{
  content: "\f13a";
  background-image:none;
  font-size: 18px;
  color: #fff;
  font-family: "Font Awesome 6 Free";
  font-weight: 600;
  transform: none;
}
.button-accordion .accordion-button.collapsed:after{
  content: "\f138";
}
.button-accordion .accordion-item{
  margin-bottom:10px;
  outline: none;
  border: none;
}
.button-accordion .accordion-item:last-child{
  margin-bottom: 0;
}
.button-accordion .accordion-body{
  padding: 10px;
  border: #ddd solid 1px;
  border-top: 0;
}
.hs-custom-style fieldset{
  margin-bottom: 1rem !important;
}
.hbspt-form .input .hs-input {
  box-shadow: none;
  outline: none;
  font-size: 14px;
  border: #dbdbdb solid 1px;
  padding: 10px 15px !important;
  line-height: normal;
  width: 100%;
  border-radius: 4px;
}
.hbspt-form .actions{
  text-align: center;
}
.hbspt-form .actions .et_pb_button {
  line-height: normal;
  background-color: #bd2939;
  color: #fff;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  border: 1px solid #bd2939;
  padding: 8px 15px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  vertical-align: top;
  min-width: 140px;
  text-transform: uppercase;
}
.hbspt-form .hs-error-msg{
  color: #bd2939 !important;
  margin-top: 0.375rem;
  margin-left: 0.375rem;
}
.hs-form-field > label {
  display: none!important;
}
.hubspot-form-description-bold {
  font-weight: bold;
}
.title-of-form {
  display: block;
}
.hs-form-description {
  text-align: center!important;
}
#ui-id-1{
  border: 1px solid #ccc;
  border-radius: 0 0 6px 6px;
  color: #bd2939;
  max-height: 257px;
  overflow-y: auto;
  overflow-x: hidden;
}
.ui-menu .ui-menu-item{
  border-bottom: 1px solid #ccc;
  color: #bd2939;
}
.ui-menu .ui-menu-item-wrapper {
  position: relative;
  display: block;
  cursor: pointer;
  padding: 8px;
  height: 100%;
  overflow: hidden;
  text-decoration: none;
  border: 0;
  font-size: 13px;
  margin: 0;
}
.ui-menu .ui-menu-item-wrapper:hover {
  background-color: #bd2939 !important;
  border-color: #f5f5f5;
  color: #fff;
}

.display_type_products .cat-list-card .cat-body {
  background-color: #fff;
}
.display_type_products .cat-list-card .cat-img {
  height: 180px;
}
.display_type_products .cat-list-card .cat-img img {
    height: 100%;
    object-fit: cover;
}

#lightbox {
  position:fixed; /* keeps the lightbox window in the current viewport */
  top:0; 
  left:0; 
  width:100%; 
  height:100%; 
  background:url(https://assets.codepen.io/210284/overlay.png) repeat; 
  text-align:center;
  z-index: 10000;
}
#lightbox p {
  text-align:right; 
  color:#fff; 
  margin-right:20px; 
  font-size:12px; 
}
#lightbox img {
  box-shadow:0 0 25px #111;
  max-width:940px;
}
#lightbox #content {
    top: 50%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    /* margin: auto; */
    transform: translateY(-75%);
}
#hsForm_07317441-c6b9-449a-9815-d6c809e5d067 > fieldset > div > label{
  display: none;
}
.paginate {
    padding: 3px;
    margin: 3px;
}
.paginate a {
    padding:2px 5px 2px 5px;
    margin:2px;
    border:1px solid #999;
    text-decoration:none;
    color: #666;
}
.paginate a:hover, .paginate a:active {
    border: 1px solid #999;
    color: #0066FF;
}
.paginate span.current {
    margin: 2px;
    padding: 2px 5px 2px 5px;
    border: 1px solid #999;
    font-weight: bold;
    background-color: #999;
    color: #FFF;
}
.paginate span.disabled {
    padding:2px 5px 2px 5px;
    margin:2px;
    border:1px solid #eee;
    color:#DDD;
}
.slider-for-one .slick-track .item-slick > img:hover {
    cursor: -moz-zoom-in; 
    cursor: -webkit-zoom-in; 
    cursor: zoom-in;
}
.marker{
  background-color: Yellow;
}

.login-sec h2.non-title {
  font-size: 30px;
  color: #0a2540;
  font-weight: 700;
  width: 100%;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 15px;
}

.sold-lbl {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: -50px;
    top: 30px;
    background-color: #bd2939;
    width: 200px;
    display: inline-block;
    height: 30px;
    text-align: center;
    position: absolute;
    line-height: 30px;
    color: #fff;
    z-index: 1;
}

.cat-img, .prd-slide {
  overflow: hidden;
}

.prd-slide .prd-sold-lbl {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: -60px;
  top: 40px;
  background-color: #bd2939;
  width: 250px;
  display: inline-block;
  height: 50px;
  text-align: center;
  position: absolute;
  line-height: 50px;
  color: #fff;
  z-index: 1;
  font-weight: bold;
  font-size: 30px;
}

.slider-for .prev-arrow, .slider-nav .prev-arrow {
  left: 0px;
}
.slider-for .next-arrow, .slider-nav .next-arrow {
  right: 0px;
}
.slider-for .slick-track .slick-slide > img:hover {
    cursor: -moz-zoom-in; 
    cursor: -webkit-zoom-in; 
    cursor: zoom-in;
}

.form-check-input:checked {
    background-color: #bd2939;
    border-color: #bd2939;
}

#advance-search-form .form-check-label{
  margin-right: 20px;
}

.form-check {
  margin-top: 10px;
}

.trailers-radio {
  padding-left: 20px;
}

.dropdown-item.active, .dropdown-item:active{
  background-color: #bd2939;
}

.dropdown-item:hover {
  background-color: #bd2939;
  color: #fff;
}
#ui-id-1 ui-menu-item:hover, #ui-id-1 ui-menu-item div:hover{
  background-color: #f5f5f5;
  border-color: #f5f5f5;
  color: #bd2939;
}
#ui-id-1:hover{
  background-color: #fff;
  border-color: #fff;
  color: #bd2939;
}
.slider-nav .item-slick img, .slider-nav-one .item-slick img{
  height: 116px;
  width: 116px;
}
#mySpriteSpin-exterior {
  width: 100%;
}
.search-bar .form-control:focus{
  border-color: #ced4da;
}
.ui-menu .ui-menu-item:hover{
  background-color: #bd2939;
  color: #fff;
}
.ui-menu-item .ui-menu-item-wrapper.ui-state-active {
  background: #bd2939 !important;
  color: #ffffff !important;
}

.lg-outer {
  z-index: 1099 !important;
}

.prd-slide .watermark {
  right: 10px;
  top: 10px;
  position: absolute;
  z-index: 1;
  font-weight: bold;
  font-size: 30px;
}
.prd-slide1 .watermark {
  right: 10px;
  top: 10px;
  position: absolute;
  z-index: 1;
  font-weight: bold;
  font-size: 30px;
}
.cat-list-card .watermark {
  right: 10px;
  top: 0px;
  position: absolute;
  z-index: 1;
  font-weight: bold;
  font-size: 30px;
  width: 80px;
}
.owl-item .cat-list-card .watermark {
  top: 10px;
}

.login-tab1 .nav-link{
  color: #bd2939;
  font-weight: 700;
  word-wrap: break-word;
}
.login-tab1 .nav-link:active{
  color: #0a2540;
  box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
}
.login-tab1 .nav-link.active{
  color: #0a2540;
  box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
}
.login-tab1.nav-tabs{
  border-bottom: 1px solid #bd2939;
}

.tab-content>.tab-pane{
  display: block;
  height: 0;
  overflow: hidden;
}
.tab-content>.active{
  height: auto;
}
.modal-backdrop{
  z-index: 1039;

}
.prd-gallery-modal.show{
  z-index: 1040;
}

video{
  width: -webkit-fill-available;
}

.main-video{
    display:table;
    width:auto;
    position:relative;
}

.thumbnail-video{
    display:table;
    width:auto;
    position:relative;
}
.main-video .playpause {
    width:10%;
    height:10%;
    position:absolute;
    left:0%;
    right:0%;
    top:0%;
    bottom:0%;
    margin:auto;
    background-size:contain;
    background-position: center;
    color: rgb(187, 29, 56);
}

.thumbnail-video .playpause {
    width:10%;
    height:10%;
    position:absolute;
    left:0%;
    right:0%;
    top:0%;
    bottom:0%;
    margin:auto;
    background-size:contain;
    background-position: center;
    color: rgb(187, 29, 56);
}

.main-video .playpause:hover, .thumbnail-video .playpause:hover {
    color: #0a2540;
}

.slider video{ width: 100%;     height: auto; object-fit: cover;}

.slider-for-two {
  margin-bottom: 15px;
}
.slider-for-two video {
  width: 100%;
  min-height: 100%;
}
.slider-nav-two {
  margin: auto;
}
.slider-nav-two .item-slick {
  margin:0;
  outline: none !important;
  cursor: pointer;
  padding: 0 5px;
}
.slider-nav-two .item-slick video {
  max-width: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.slider-for-two .slick-slide{
  height: auto;
  overflow: hidden;
}
.slider-for-two .slick-slide video{
  height: 100%;
  object-fit: cover;
}
.slider-for-two .slick-arrow.prev-arrow{
  left: 0px;
}
.slider-for-two .slick-arrow.next-arrow{
  right: 0px;
}

.full-screen {
  right: 10px;
  top: 10px;
  position: absolute;
  z-index: 1;
  font-weight: bold;
  font-size: 30px;
}

#lightbox #content{
  top: 50%;
  left: 50%;
  right: 50%;
  width: 30em;
  height: 18em;
  margin-left: -15em;
}

#lightbox1 #content{
  top: 50%;
  left: 50%;
  right: 50%;
  width: 30em;
  height: 18em;
  margin-left: -15em;
}

.my-account-menu{
  background-color: #f2f2f2;
  width: 100%;
  padding: 30px;
}
.my-account-menu h2{
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 22px;
}
.my-account-menu ul li a i{
  padding-right: 10px;
}
.contact-details li .icon{
  width: 35px;
  font-size: 25px;
  color: #bd2939;
  margin-right: 5px;
}
.contact-details li h6{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
}
.my-account-menu .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color: #bd2939;
}
.my-account-menu .icon-color.active {
  color: #fff;
}
.my-account-menu .icon-color {
  color: #bd2939;
}

.images-360 {
  top: 50%!important;
  left: 0!important;
  right: 0!important;
  width: 60em!important;
  height: 25em!important;
  margin-left: auto!important;
  margin-right: auto!important;
}

.full-screen:hover {
  cursor: -moz-zoom-in; 
  cursor: -webkit-zoom-in; 
  cursor: zoom-in;
}

.mySpriteSpin-exterior:hover {
  cursor: ew-resize;
}
.offer-text h4 {
  font-size: 28px;
  font-weight: 700;
}
.offer-text h4 span {
  color: #bd2939;
}
.offer-text p {
  font-size: 18px;
  line-height: 29px;
  font-weight: 500;
}

.hero-auction-caption {
  text-align: start;
  min-height: 670px!important;
  background-color: rgb(255 255 255 / 0%);
}
.auction-caption {
  max-width: 850px!important;
}
.auction-caption a {
  position: absolute!important;
  top: 75%;
}
.add-more-btn { 
   background-color:#bd2939!important; 
   color:#fff!important;
}
.add-more-btn:hover, 
.add-more-btn:focus { 
  background-color:transparent!important; 
  color:#bd2939!important;
}
.related-sec .cat-list-card .cat-img{
  background-color: #dcdcdc;
}